<!DOCTYPE html>
<html>
    <head>
        <title>student table</title>
     <style>
    table,th,td{
        border: 1px solid black;
    }
     </style>
    </head>
    <body>

<img src="upload/Jlak-1000x1000.png" srcset="upload/Jlak-1000x1000.png" height="200" width="200">


<table>

        <tr>
            <th>name</th>
            <th>number</th>
            <th>age</th>
            <th>class</th>
        </tr>

        <tr>
            <td>janak</td>
            <td>256136364</td>
            <td>20</td>
            <td>a</td>
        </tr>

        <tr>
            <td>raj</td>
            <td>3215401</td>
            <td>22</td>
            <td>b</td>
        </tr>

        <tr>
            <td>aryan</td>
            <td>41854</td>
            <td>24</td>
            <td>c</td>
        </tr>
      </table>


      <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials">
</iframe>


      </body>
</html>